In [15]:
import numpy as np
import pandas as pd 

from sklearn.linear_model import LinearRegression, LassoCV
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import cross_val_score, cross_val_predict, train_test_split

import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [16]:
# defining dtypes upon reading in data to keep FIPS as 5 digit code
dtypes_dict = {
 'FIPS': 'object',
 'State': 'object',
 'County': 'object',
 'Deaths': 'float64',
 'Years of Potential Life Lost Rate': 'float64',
 '% Fair or Poor Health': 'float64',
 'Average Number of Physically Unhealthy Days': 'float64',
 'Average Number of Mentally Unhealthy Days': 'float64',
 '% Low birthweight': 'float64',
 '% Smokers': 'float64',
 '% Adults with Obesity': 'float64',
 'Food Environment Index': 'float64',
 '% Physically Inactive': 'float64',
 '% With Access to Exercise Opportunities': 'float64',
 '% Excessive Drinking': 'float64',
 '# Alcohol-Impaired Driving Deaths': 'float64',
 '# Driving Deaths': 'float64',
 '% Driving Deaths with Alcohol Involvement': 'float64',
 '# Chlamydia Cases': 'float64',
 'Chlamydia Rate': 'float64',
 'Teen Birth Rate': 'float64',
 '# Uninsured': 'float64',
 '% Uninsured': 'float64',
 '# Primary Care Physicians': 'float64',
 'Primary Care Physicians Rate': 'float64',
 'Primary Care Physicians Ratio': 'object',
 '# Dentists': 'float64',
 'Dentist Rate': 'float64',
 'Dentist Ratio': 'object',
 '# Mental Health Providers': 'float64',
 'Mental Health Provider Rate': 'float64',
 'Mental Health Provider Ratio': 'object',
 'Preventable Hospitalization Rate': 'float64',
 '% With Annual Mammogram': 'float64',
 '% Vaccinated': 'float64',
 '# Completed High School': 'int64',
 'Population': 'int64',
 '% Completed High School': 'float64',
 '# Some College': 'int64',
 'Population.1': 'int64',
 '% Some College': 'float64',
 '# Unemployed': 'float64',
 'Labor Force': 'float64',
 '% Unemployed': 'float64',
 '% Children in Poverty': 'float64',
 'Income Ratio': 'float64',
 '# Children in Single-Parent Households': 'float64',
 '# Children in Households': 'float64',
 '% Children in Single-Parent Households': 'float64',
 '# Associations': 'int64',
 'Social Association Rate': 'float64',
 'Annual Average Violent Crimes': 'float64',
 'Violent Crime Rate': 'float64',
 '# Injury Deaths': 'float64',
 'Injury Death Rate': 'float64',
 'Average Daily PM2.5': 'float64',
 '% Severe Housing Problems': 'float64',
 'Severe Housing Cost Burden': 'float64',
 'Overcrowding': 'float64',
 'Inadequate Facilities': 'float64',
 '% Drive Alone to Work': 'float64',
 '# Workers who Drive Alone': 'int64',
 '% Long Commute - Drives Alone': 'float64',
 'Water_Violation': 'int64'}

In [24]:
mei = pd.read_csv('../data/mei_clean.csv')
chrankings = pd.read_csv('../data/demographic_clean.csv', dtype=dtypes_dict)
police = pd.read_csv('../data/police_scorecard_clean.csv', dtype={'location_name': object, 
                                                                  'state': object,
                                                                  'calc_overall_score': np.int64, 
                                                                  'FIPS': object})

In [18]:
mei.shape

(506, 5)

In [29]:
mei.head()

  state        city  standard_score  flex_score  total_mei
0    AL      auburn              21           2         23
1    AL  birmingham              94           8        100
2    AL    florence               0           0          0
3    AL      hoover              12           0         12
4    AL  huntsville              20           0         20

In [19]:
mei.isnull().sum()

state             0
city              0
standard_score    0
flex_score        0
total_mei         0
dtype: int64

In [25]:
# need this in order to map cities in MEI to FIPS county codes
police.shape

(13147, 4)

In [26]:
police.head()

  location_name state  calc_overall_score   FIPS
0      new york    NY                  32  36061
1   los angeles    CA                  33  06037
2       chicago    IL                  24  17031
3       houston    TX                  48  48201
4       phoenix    AZ                  39  04013

In [31]:
df = pd.merge(police[['FIPS', 'location_name', 'state']], mei, how='right', 
              left_on=['location_name', 'state'], right_on=['city', 'state'])

In [34]:
df.drop(columns=['location_name'], inplace=True)

In [38]:
# consider imputing later
# for now, dropping these to explore
df[df['FIPS'].isnull()]

,FIPS,state,city,standard_score,flex_score,total_mei
11,NaN,AK,juneau,84,4,88
13,NaN,AK,sitka,36,0,36
50,NaN,CA,guerneville (sonoma county),81,13,94
54,NaN,CA,lancaster,73,4,77
58,NaN,CA,moreno valley,56,4,60
64,NaN,CA,palm desert,83,11,94
66,NaN,CA,palmdale,71,5,76
69,NaN,CA,rancho cucamonga,62,6,68
70,NaN,CA,rancho mirage,87,16,100
80,NaN,CA,santa clarita,70,4,74
86,NaN,CA,thousand oaks,63,5,68
90,NaN,CA,west hollywood,98,17,100
106,NaN,CT,storrs (mansfield),55,6,61
108,NaN,DE,bethany beach,35,2,37
110,NaN,DE,middletown,28,2,30
114,NaN,DE,smyrna,40,3,43
123,NaN,FL,jacksonville,81,0,81
126,NaN,FL,oakland park,90,9,99
129,NaN,FL,port saint lucie,53,0,53
134,NaN,GA,athens-clarke county,24,5,29
136,NaN,GA,augusta-richmond county,28,0,28
140,NaN,GA,north druid hills (dekalb county),7,0,7
144,NaN,HI,hawaii county,50,2,52
145,NaN,HI,honolulu county,58,2,60
146,NaN,HI,kalawao county,33,2,35
147,NaN,HI,kauai county,30,2,32
148,NaN,HI,maui county,66,4,70
150,NaN,ID,coeur d’alene,66,0,66
158,NaN,IL,champaign,75,9,84
160,NaN,IL,joliet,61,4,65
161,NaN,IL,naperville,66,4,70
164,NaN,IL,springfield,63,5,68
186,NaN,ME,brunswick,33,6,39
188,NaN,ME,orono,26,6,32
190,NaN,ME,scarborough,54,7,61
197,NaN,MD,columbia (howard county),90,12,100
199,NaN,MD,gaithersburg,87,6,93
201,NaN,MD,rockville,100,10,100
202,NaN,MD,towson (baltimore county),82,4,86
203,NaN,MA,amherst,71,7,78
204,NaN,MA,arlington,92,8,100
230,NaN,NV,carson city,48,2,50
232,NaN,NV,enterprise (clark county),91,10,100
237,NaN,NV,paradise (clark county),91,10,100
241,NaN,NH,derry,56,4,60
243,NaN,NH,durham,86,4,90
320,NaN,UT,ogden city,54,4,58
339,NaN,WY,jackson,62,0,62
347,NaN,KS,manhattan,81,0,81
348,NaN,KS,olathe,68,3,71
349,NaN,KS,overland park,88,5,93
350,NaN,KS,topeka,77,3,80
364,NaN,LA,metairie (jefferson parish),26,0,26
379,NaN,MN,saint cloud,48,0,48
380,NaN,MN,saint paul,99,5,100
381,NaN,MS,bay st. louis,3,0,3
406,NaN,NJ,montclair,71,7,78
409,NaN,NJ,ocean grove,82,7,89
411,NaN,NJ,princeton,96,9,100
414,NaN,NM,eldorado at santa fe,42,4,46
422,NaN,NY,brookhaven,57,2,59
426,NaN,NY,northwest harbor,40,2,42
431,NaN,NC,carrboro,64,12,76
439,NaN,PA,carlisle,86,0,86
442,NaN,PA,new hope,86,3,89
447,NaN,PA,wilkes-barre,86,4,90
450,NaN,RI,kingston (south kingstown),54,2,56
451,NaN,RI,narragansett,48,2,50
473,NaN,UT,park city,35,2,37
477,NaN,UT,west valley city,46,2,48
479,NaN,VT,brattleboro,54,4,58
482,NaN,VT,essex,54,4,58
489,NaN,VA,arlington county,94,16,100
492,NaN,VA,fairfax county,77,11,88
509,NaN,WA,vashon (king county),81,13,94

In [40]:
df.dropna(inplace=True)

In [41]:
df.head()

    FIPS state        city  standard_score  flex_score  total_mei
0  01081    AL      auburn              21           2         23
1  01073    AL  birmingham              94           8        100
2  01077    AL    florence               0           0          0
3  01073    AL      hoover              12           0         12
4  01089    AL  huntsville              20           0         20

In [23]:
chrankings.head()

,index,FIPS,State,County,% Fair or Poor Health,Average Number of Physically Unhealthy Days,Average Number of Mentally Unhealthy Days,% Low birthweight,% Smokers,% Adults with Obesity,% Physically Inactive,% With Access to Exercise Opportunities,% Excessive Drinking,# Alcohol-Impaired Driving Deaths,# Driving Deaths,% Driving Deaths with Alcohol Involvement,# Uninsured,% Uninsured,Preventable Hospitalization Rate,% With Annual Mammogram,% Vaccinated,# Completed High School,Population,% Completed High School,# Some College,Population.1,% Some College,# Unemployed,Labor Force,% Unemployed,% Children in Poverty,Income Ratio,# Children in Single-Parent Households,# Children in Households,% Children in Single-Parent Households,# Associations,Social Association Rate,Violent Crime Rate,# Injury Deaths,Injury Death Rate,Average Daily PM2.5,% Severe Housing Problems,Severe Housing Cost Burden,Overcrowding,Inadequate Facilities,% Drive Alone to Work,# Workers who Drive Alone,% Long Commute - Drives Alone,Water_Violation
0,0,01001,Alabama,Autauga,19.839179,4.501499,4.850214,9.201774,19.810766,33.0,30.6,69.130124,14.473886,19.0,57.0,33.333333,4693.0,10.047314,6650.0,39.0,42.0,33076,37367,88.516606,8689,14362,60.499930,714.0,26172.0,2.728106,15.9,5.090408,3267.0,13205.0,24.740629,68,12.229996,272.282220,190.0,68.410043,10.4,13.630967,12.032598,1.116124,1.543576,85.788512,24635,38.3,0
1,1,01003,Alabama,Baldwin,16.460675,3.647978,4.768294,8.292009,18.513318,30.0,24.7,73.713549,18.736958,53.0,179.0,29.608939,22660.0,13.168983,3471.0,43.0,46.0,137219,151112,90.806157,33404,49776,67.108647,2653.0,97328.0,2.725834,13.5,4.385135,10321.0,46133.0,22.372271,229,10.503527,203.660396,777.0,72.878641,7.2,12.996651,11.987507,1.017929,0.334931,83.760106,93141,40.4,0
2,2,01005,Alabama,Barbour,29.841500,5.569267,5.590494,11.355311,25.530768,41.2,28.0,53.166770,12.466974,13.0,33.0,39.393939,2310.0,13.504034,5314.0,44.0,39.0,13152,17964,73.213093,2379,6680,35.613772,324.0,8537.0,3.795244,41.0,5.981993,2707.0,5307.0,51.008103,19,7.636349,414.277861,98.0,76.988947,9.4,13.710555,12.594260,1.958651,0.652884,82.116389,8231,30.9,0
3,3,01007,Alabama,Bibb,23.853284,4.894377,5.271114,10.220994,23.084813,37.4,33.4,16.251364,15.420603,8.0,27.0,29.629630,1764.0,10.599051,6690.0,33.0,40.0,12782,16168,79.057397,2483,6186,40.139024,266.0,8685.0,3.062752,25.9,5.002608,1404.0,4586.0,30.614915,19,8.482143,89.349126,119.0,105.601306,10.0,9.255242,8.263736,0.563991,0.563991,87.057671,8167,52.0,0
4,4,01009,Alabama,Blount,21.985610,4.986622,5.357809,7.430541,22.954959,33.0,33.3,15.634486,15.833284,15.0,82.0,18.292683,6642.0,14.115997,4440.0,37.0,40.0,32028,39791,80.490563,7862,14102,55.750957,676.0,25331.0,2.668667,21.0,4.427838,3003.0,13372.0,22.457374,45,7.780083,482.690611,311.0,107.591609,10.6,10.125665,7.468859,1.812470,1.159981,87.519594,21690,57.9,0

In [42]:
df = pd.merge(df, chrankings, how='left', 
              left_on='FIPS', right_on="FIPS")

In [44]:
df.shape

(435, 54)

In [47]:
df[df['State'].isnull()]

,FIPS,state,city,standard_score,flex_score,total_mei,index,State,County,% Fair or Poor Health,Average Number of Physically Unhealthy Days,Average Number of Mentally Unhealthy Days,% Low birthweight,% Smokers,% Adults with Obesity,% Physically Inactive,% With Access to Exercise Opportunities,% Excessive Drinking,# Alcohol-Impaired Driving Deaths,# Driving Deaths,% Driving Deaths with Alcohol Involvement,# Uninsured,% Uninsured,Preventable Hospitalization Rate,% With Annual Mammogram,% Vaccinated,# Completed High School,Population,% Completed High School,# Some College,Population.1,% Some College,# Unemployed,Labor Force,% Unemployed,% Children in Poverty,Income Ratio,# Children in Single-Parent Households,# Children in Households,% Children in Single-Parent Households,# Associations,Social Association Rate,Violent Crime Rate,# Injury Deaths,Injury Death Rate,Average Daily PM2.5,% Severe Housing Problems,Severe Housing Cost Burden,Overcrowding,Inadequate Facilities,% Drive Alone to Work,# Workers who Drive Alone,% Long Commute - Drives Alone,Water_Violation
10,02122,AK,homer,5,2,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [48]:
df.dropna(inplace=True)

In [50]:
df.corr()['standard_score'].sort_values()

% Drive Alone to Work                         -0.347112
% Uninsured                                   -0.328484
% Adults with Obesity                         -0.320691
% Physically Inactive                         -0.301323
% Smokers                                     -0.242205
% Fair or Poor Health                         -0.184155
index                                         -0.161620
Average Number of Physically Unhealthy Days   -0.154094
% Driving Deaths with Alcohol Involvement     -0.117975
% Children in Poverty                         -0.116476
Social Association Rate                       -0.101350
Average Number of Mentally Unhealthy Days     -0.095583
% Low birthweight                             -0.093281
Injury Death Rate                             -0.063925
% Unemployed                                  -0.058019
Inadequate Facilities                         -0.031989
Preventable Hospitalization Rate              -0.024102
% With Annual Mammogram                        0.020719
% Vaccinated                                   0.029579
% Children in Single-Parent Households         0.030742
Overcrowding                                   0.037428
Water_Violation                                0.044941
Violent Crime Rate                             0.049486
% Completed High School                        0.078185
Average Daily PM2.5                            0.097205
# Uninsured                                    0.100405
# Alcohol-Impaired Driving Deaths              0.145949
Income Ratio                                   0.154544
# Driving Deaths                               0.157121
# Children in Single-Parent Households         0.170780
# Children in Households                       0.175887
# Unemployed                                   0.178386
Population.1                                   0.194025
Labor Force                                    0.201246
# Workers who Drive Alone                      0.201878
Population                                     0.202780
# Some College                                 0.211881
# Completed High School                        0.214857
# Injury Deaths                                0.223918
% Excessive Drinking                           0.224603
# Associations                                 0.234539
% Long Commute - Drives Alone                  0.236362
% Severe Housing Problems                      0.249065
% Some College                                 0.264642
Severe Housing Cost Burden                     0.337384
% With Access to Exercise Opportunities        0.454229
flex_score                                     0.639222
total_mei                                      0.994357
standard_score                                 1.000000
Name: standard_score, dtype: float64

In [ ]:
cols_not_using = ['FIPS', 'state', 'city']